{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        io.github.nextjournal/clerk
                                        ; {:mvn/version "0.11.603"}
        {:git/url "https://github.com/nextjournal/clerk"
         :sha #_"51b2889" "51b28898a3d540ea75d79635402498a2948f6baa"}

        org.babashka/cli {:mvn/version "0.5.40"}
        ;; silence log warnings
        org.slf4j/slf4j-nop {:mvn/version "1.7.36"}}
 
 :aliases {:nextjournal/clerk {:exec-fn nextjournal.clerk/build!
                               :exec-args {:index "src/advent_of_clerk/index.clj"
                                           :paths-fn advent-of-clerk.index/build-paths}
                               :main-opts ["-m" "babashka.cli.exec"]}}}
