{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}

        io.github.nextjournal/clerk {:mvn/version "0.17.1102"}
        ;;{:git/sha "8c3ca7c10d0c1325e10031c711f3c23df846b952"}

        org.babashka/cli {:mvn/version "0.7.52"}
        ;; silence log warnings
        org.slf4j/slf4j-nop {:mvn/version "1.7.36"}}
 
 :aliases {:nextjournal/clerk {:exec-fn nextjournal.clerk/build!
                               :exec-args {:index "src/advent_of_clerk/index.clj"
                                           :paths-fn advent-of-clerk.index/build-paths}
                               :main-opts ["-m" "babashka.cli.exec"]}}}
